# AICoup

./: README.md  메세지버블 작업내역.txt
CC/BE/app/: build.gradle
CC/BE/app/src/main/java/com/aicoup/app/: AppApplication.java
CC/BE/app/src/main/java/com/aicoup/app/config/: ChatGptConfiguration.java  JpaAuditConfiguration.java  JpaConfiguration.java  JpaRepositoryConfiguration.java  RedisConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
CC/BE/app/src/main/java/com/aicoup/app/domain/controller/: GameController.java
CC/BE/app/src/main/java/com/aicoup/app/domain/entity/: BaseEntity.java  MutableBaseEntity.java
CC/BE/app/src/main/java/com/aicoup/app/domain/game/: AIoTGameGenerator.java  GameGenerator.java  GameProcessor.java  GameProcessorImpl.java  RandomGameGenerator.java
CC/BE/app/src/main/java/com/aicoup/app/domain/redisRepository/: GameMemberRepository.java  GameRepository.java  HistoryRepository.java  SubGameMemberRepository.java  SubGameMemberRepositoryImpl.java
CC/BE/app/src/main/java/com/aicoup/app/domain/repository/: ActionRepository.java  CardInfoRepository.java  GameDataRepository.java  GameMemberRepository.java  GameRepository.java  PossibleActionRepository.java
CC/BE/app/src/main/java/com/aicoup/app/domain/service/: GameService.java  ProtoTypeGameService.java
CC/BE/app/src/main/java/com/aicoup/app/filter/: CorsFilter.java
CC/BE/app/src/main/java/com/aicoup/app/interceptor/authentication/: Authentication.java  RequestedBy.java
CC/BE/app/src/main/java/com/aicoup/app/interceptor/entity/: RequestedByInterceptor.java
CC/BE/app/src/main/resources/: data.sql  schema.sql
CC/BE/app/src/test/java/com/aicoup/app/: AppApplicationTests.java  GameControllerTest.java
ML/: .gitignore  led_example.py
(+240 files in other folders)
